<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="iUx-Xi-ufb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpG-56-TG1">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="efS-a6-T9a">
                                        <connections>
                                            <action selector="showAcitivityView:" destination="BYZ-38-t0r" id="mvM-Ya-pS0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iUx-Xi-ufb" firstAttribute="leading" secondItem="hpG-56-TG1" secondAttribute="leading" id="2l2-ky-Fn6"/>
                            <constraint firstItem="iUx-Xi-ufb" firstAttribute="trailing" secondItem="hpG-56-TG1" secondAttribute="trailing" id="JES-g9-ppD"/>
                            <constraint firstItem="iUx-Xi-ufb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ptc-QG-rnF"/>
                            <constraint firstAttribute="trailing" secondItem="iUx-Xi-ufb" secondAttribute="trailing" id="X9N-RU-aav"/>
                            <constraint firstItem="iUx-Xi-ufb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bux-Yh-A52"/>
                            <constraint firstItem="iUx-Xi-ufb" firstAttribute="bottom" secondItem="hpG-56-TG1" secondAttribute="bottom" id="cke-21-MWE"/>
                            <constraint firstItem="iUx-Xi-ufb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gbD-hg-FCJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="iUx-Xi-ufb" id="gad-vp-uwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="682" height="1021"/>
    </resources>
</document>
